{
    "your_campus":"崇山校区",
    "your_account1": "4032531531",
    "your_password1": "l697394",
    "start_time1": "10:00",
    "end_time1": "16:00",
    "your_account2": "0",
    "your_password2": "000000",
    "start_time2": "16:00",
    "end_time2": "22:00",
    "your_preferroom": "四楼南自习室",
    "your_prefersit": "10",
    "your_cdkey":"996ac13d84"
}
